Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MOFA2
Upstream-Contact: Britta Velten <britta.velten@gmail.com>
Source: https://bioconductor.org/packages/MOFA2/
Files-Excluded:
 inst/doc/MEFISTO_temporal.html
 inst/doc/downstream_analysis.html
 inst/doc/getting_started_R.html

Files: *
Copyright: 2020-2021 Ricard Argelaguet
                     Damien Arnol
                     Danila Bredikhin
                     Britta Velten
License: LGPL-3

Files: debian/*
Copyright: 2021 Steffen Moeller <moeller@debian.org>
           2025 Michael R. Crusoe <crusoe@debian.org>
License: LGPL-3

License: LGPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/LGPL-3.
