Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/extdata/test_data.RData
Documented: man/create_mofa.Rd
  create a MOFA object

 -- Steffen Moeller <moeller@debian.org>  Tue, 28 Sep 2021 15:43:11 +0200
